<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Sheridan  | Tossed salads, scrambled eggs and a side of life changes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,700|Josefin+Sans:300,400" rel="stylesheet">


    
    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Tossed salads, scrambled eggs and a side of life changes" />
<meta property="og:description" content="Friends. I have some pretty big life-news to share. Rather than metering it out in 140 character bite-sized Tweets, short on context and detail, I&rsquo;m writing it up long-form. Strap in.
TL;DR - We&rsquo;re moving to Seattle. I&rsquo;m excited and terrified.
Come December, I&rsquo;ll have been working for Yammer for five years. When I was hired back in 2011, the company were still an upstart startup, pre-Microsoft acquisition, and they had lofty ideas about how they&rsquo;d build out our engineering presence in Europe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitiate.org/post/tossed-salads-scrambled-eggs-and-a-side-of-life-changes/" />
<meta property="article:published_time" content="2016-11-15T13:24:28+00:00" />
<meta property="article:modified_time" content="2016-11-15T13:24:28+00:00" />
<meta itemprop="name" content="Tossed salads, scrambled eggs and a side of life changes">
<meta itemprop="description" content="Friends. I have some pretty big life-news to share. Rather than metering it out in 140 character bite-sized Tweets, short on context and detail, I&rsquo;m writing it up long-form. Strap in.
TL;DR - We&rsquo;re moving to Seattle. I&rsquo;m excited and terrified.
Come December, I&rsquo;ll have been working for Yammer for five years. When I was hired back in 2011, the company were still an upstart startup, pre-Microsoft acquisition, and they had lofty ideas about how they&rsquo;d build out our engineering presence in Europe.">


<meta itemprop="datePublished" content="2016-11-15T13:24:28&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-15T13:24:28&#43;00:00" />
<meta itemprop="wordCount" content="2102">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tossed salads, scrambled eggs and a side of life changes"/>
<meta name="twitter:description" content="Friends. I have some pretty big life-news to share. Rather than metering it out in 140 character bite-sized Tweets, short on context and detail, I&rsquo;m writing it up long-form. Strap in.
TL;DR - We&rsquo;re moving to Seattle. I&rsquo;m excited and terrified.
Come December, I&rsquo;ll have been working for Yammer for five years. When I was hired back in 2011, the company were still an upstart startup, pre-Microsoft acquisition, and they had lofty ideas about how they&rsquo;d build out our engineering presence in Europe."/>

  </head>

  <body class="ma0 bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vitiate.org/images/2016/11/IMG_0034.JPG');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vitiate.org" class="f3 fw2 hover-white no-underline white-90 dib">
      James Sheridan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tossed salads, scrambled eggs and a side of life changes</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Tossed salads, scrambled eggs and a side of life changes</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-15T13:24:28Z">November 15, 2016</time>
      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2102 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Friends. I have some <em>pretty big</em> life-news to share. Rather than metering it out in 140 character bite-sized Tweets, short on context and detail, I&rsquo;m writing it up long-form. Strap in.</p>

<p><strong>TL;DR - We&rsquo;re moving to Seattle. I&rsquo;m excited and terrified.</strong></p>

<p>Come December, I&rsquo;ll have been working for Yammer for five years. When I was <a href="https://twitter.com/jamessheridan/status/132570009061949440">hired</a> back in 2011, the company were still an upstart startup, pre-Microsoft acquisition, and they had lofty ideas about how they&rsquo;d build out our engineering presence in Europe. The first step was finding someone game enough to take on an indeterminate, jack-of-all-trades role based out of a scruffy, shared, temporary co-working space in a run-down office block in Shoreditch.</p>

<p>Giving up a successful and relatively cushy consulting gig for a Californian-based startup that I&rsquo;d never even heard of, with no guarantee of the company&rsquo;s viability and with no local safety net in the form of likeminded colleagues or peers was a pretty big leap of faith. Looking back, I&rsquo;m pretty darned glad I took it, and I&rsquo;ve enjoyed (almost!) every step, met some ridiculously talented people and learned a metric shit-ton along the way.</p>

<p>Now, I&rsquo;m looking at another big leap - a 4,800 mile one.</p>

<p>Last month, Microsoft announced the closure of the London Skype &amp; Yammer engineering offices. I can&rsquo;t speak to the whys and wherefores of that decision (<em>way</em> above my pay-grade), but, suffice it to say I was presented with a choice; take a redundancy package, find another job, or relocate to the US and continue my work there.</p>

<p>So, I&rsquo;m excited to share that pending Visa &amp; work permit approval and such, <strong>Caroline and I will be moving to Seattle, Washington - probably some time in early 2017</strong>.</p>

<hr />

<p><strong>Okay! Okay! I know!</strong> There are probably questions, and I&rsquo;d first like to address what is probably bobbing around the top of the list - <em>which is the small matter of the recent election result</em>&hellip; Our decision to make the move was made some weeks before the election was run, and it had to be made before a deadline date. The deadline date was non-negotiable. I know you&rsquo;re probably thinking &ldquo;You&rsquo;re crazy going there! Trump is a lunatic! Why are you doing this!&rdquo;, and I&rsquo;ll endeavour to explain&hellip;</p>

<blockquote>
<p><strong>EDIT 14 Nov</strong>: I&rsquo;ve had real trouble in internalising our decision, and how it sits with my moral code and our principles. I wholly despise the rhetoric that Trump espouses and want no part in it, however I have to balance this with pragmatism and my, ultimately self-centred, selfish desire to succeed in my career and in my personal life.</p>

<p>I first started writing this article before the election ran. I was confident, though not <em>sure</em> that Clinton would win. That made it easy to write, as a &lsquo;good news everybody!&rsquo; puff-piece that felt good and was bright. Then the election came, along with the result, and I had to reword things. I had to justify our decision.</p>
</blockquote>

<p>It should go without saying that I&rsquo;m hugely disappointed in the election result. I feel it&rsquo;s a terrible choice for the US, and for the world in general. Still fresh from Brexit, it hurt all over again watching the election results come in, knowing that I now had a very real vested interest in the result. However, that said, it does not change my opinion of the country - which I appreciate more and more, each time I visit, or the people (even if some of them have made terrible voting decisions), or the opportunity itself. From a purely career and opportunity focused perspective, this is a no-brainer, and the election result ultimately doesn&rsquo;t change that.</p>

<p><strong>Also, in all honesty, our own grass isn&rsquo;t exactly much greener at this point</strong>.</p>

<blockquote>
<p><strong>EDIT Nov 14</strong>: I felt mostly comfortable with the above, and given that Trump had been seeming to soften his stance on some things in the following few days - endorsing parts of Obamacare, scaling back his great Wall plans, and such, I was ready to hit the Publish button. And then, late yesterday, he appointed Stephen Bannon, the chief-exec of Breitbart, as his chief policy advisor&hellip;</p>
</blockquote>

<p>For those unfamiliar - Breitbart is a <del>neo-conservative</del> far-right news portal. I&rsquo;m not going to link to it. If you were to take the hate-mongering discourse of the Daily Mail, amp it up to 11 and wrap it in faux-intellectualism and cut out the fawning, celebrity-obsessed sensationalism and photographs of the royal family, then you&rsquo;re somewhere close to what Breitbart is. It has a fervent, and dangerous, readership of right-wing pseudo-intellectuals, Trump supporters, open racists, 4chan trolls and other assorted wingnuts. Bringing its fringe voice to the Oval Office is an absolute catastrophe.</p>

<p>There will be, obviously, further developments in the President Trump story, and I&rsquo;m very likely going to rail against most of them. Some of them will give me pause and will make me feel like I&rsquo;ve made a ludicrous decision, just like today&rsquo;s news. I can&rsquo;t help that. All I can say that is I want to do all that I can do to stand with women, people of colour, LGBTQ+ folks, immigrants and Muslims - those who would be most negatively affected by Trump&rsquo;s policies, if they were enacted and enforced.</p>

<p>I have the disgusting luxury of sheer luck and happenstance to be born into white skin and with a penis, and having desirable skills in an in-demand industry. That the colour of my skin, or the type of my genitalia, or the orientation of my sexuality, or the God that I might choose to worship could have a bearing on making such a decision in the 21st century appalls me. I can easily see that had I been black, gay, Muslim, or a woman, or any combination thereof, then perhaps my scruples would have won over my ambition, and I might have chosen to call the whole move off. That it comes down to these things is a travesty.</p>

<p>I&rsquo;m planning on setting up some monthly donations to a few organisations which I feel are even more important today:</p>

<ul>
<li>The <a href="https://www.aclu.org/">American Civil Liberties Union</a></li>
<li><a href="https://www.plannedparenthood.org/">Planned Parenthood</a></li>
<li>The <a href="http://www.naacp.org/">National Association for the Advancement of Colored People</a></li>
</ul>

<p>Now, if you&rsquo;re thinking - &ldquo;wow, this all sounds a bit like an over-reaction&rdquo;, then, well, shit. I mean, ok, that&rsquo;s your right - however, I feel it&rsquo;s more important that I, as someone who isn&rsquo;t likely to be directly affected by some of these hateful policies, to stand up with those who are, and say outwardly that <strong>&ldquo;THIS IS BULLSHIT&rdquo;</strong>. And, that I can afford to spare a few $ a month to help fund these things just feels like the very least I can do at this point.</p>

<p><strong>So, in short, fuck Trump and his cohort of braying toadies</strong>.</p>

<hr />

<p>Anyhow, with that detail squared away, and to drag us back to positivity&hellip; <strong>we&rsquo;re enormously excited!</strong> We have very much to do in not a terrific amount of time. I&rsquo;m hoping to write a bit more about the process, and how we get on, both to give context to folks at home, but also as an aide memoire for myself. I know, I know - &ldquo;He says he&rsquo;ll write, he never does&hellip;&rdquo;.</p>

<p>Speaking of things to do&hellip;</p>

<p><strong>&ldquo;Hold up, hold up, didn&rsquo;t you Tweet something about getting married the other day?&rdquo;</strong></p>

<p>Hah! Yes, I did! And, yes, we are! And, yes, we&rsquo;re both very happy and excited about it! I promise we&rsquo;re not saving up all of our big life news to do everything all at once. I swear! We&rsquo;re planning a very intimate, personal ceremony, just the two of us and a celebrant, on the Southern shores of Kauaʻi, one of our most favourite places on earth. The date is&hellip; next Monday, 21st November.</p>

<p><strong>&ldquo;OMGWTF!, you pair don&rsquo;t do things by halves, do you?&rdquo;</strong></p>

<p>Planning a big ole&rsquo; traditional wedding with cake, first dances, &ldquo;Here comes the bride&rdquo;, best man&rsquo;s speeches, bridesmaids, that table of distant relatives and those folk-from-the-office-who-you-didn&rsquo;t-really-want-to-invite-but-you-kind-of-had-to-anyway-to-keep-office-politics-at-bay right at the back, table decorations and party favours, and a Rolls Royce with a white ribbon on the bonnet just isn&rsquo;t what we were looking for. Plus, we already had the holiday planned to Hawaiʻi, so&hellip; why not?</p>

<hr />

<p>Work have tentatively offered me relocation a few times in the past, and I&rsquo;ve always gingerly rebuffed the idea - I&rsquo;m happy here, I&rsquo;m settled, have a <del>girlfriend</del> fiancée, she&rsquo;s got a good job, we like where we live, oh, and&hellip; I have a daughter to keep me on my toes. So, what changed this time?</p>

<p>Timing, I think. Just&hellip; timing. It <em>feels</em> right - I feel Aimee is at the age where her reliance on her parents for her every whim is reducing; she&rsquo;s getting more interested in hanging out with friends, playing on her computer, hiding from creepers in Minecraft and in keeping up with her school-based social life. Seriously. You should see her Google Calendar, she should be paying her mother for all the PA work she&rsquo;s putting in.</p>

<p>She&rsquo;s kicking ass at school (not literally, obvs) and she&rsquo;s so much wiser than her years. I&rsquo;m not bragging, not saying she&rsquo;s top of the class, but she just&hellip; understands human concerns, she can deal with and rationalise so much better than I ever could, even at this age. I think she&rsquo;s perhaps one of those edge-cases where having separated parents and having to deal with change, death and family complexities have meant her compassion XPs are that much more finely attuned.</p>

<p>If it sounds like I&rsquo;m saying she&rsquo;s some kind of savant, that&rsquo;s not what I mean - all I know is that I&rsquo;m confident that she&rsquo;s going to be fine, and I have no qualms about feeling like she&rsquo;s being let down. She was practically the first person we talked to about our plans, and we made clear to her that nothing would happen without her rubber stamp. To say she&rsquo;s excited about it all would be a gross understatement - she&rsquo;s already planning her visits, and is presently organising her 2017 Christmas in Seattle, apparently!</p>

<p>It also feels right for me, personally, and for Caroline and I together. I&rsquo;ve wanted to live and work in another country as an ambition, and whilst I didn&rsquo;t think it&rsquo;d happen right now, it was always something I&rsquo;ve wanted to explore.</p>

<p>A word about Caroline. Caroline had, semi-jokingly and usually in times of work-related frustration, occasionally indulged the fantasy of emigrating - citing a somewhat unrealistic desire to quit her job and to bum around the West Coast in a convertible sportscar. It&rsquo;s one thing to joke about these things, but when presented with the actual opportunity, staring you in the face, meaning that you&rsquo;d have to give up your career, your friends and your home it&rsquo;s quite something else entirely.</p>

<p>Especially when your relocated future isn&rsquo;t exactly one set in concrete. It&rsquo;s okay for me - I&rsquo;ve got a job, and I know some people. I have a big head-start - but Caroline doesn&rsquo;t - &ldquo;Do I work?&rdquo; &ldquo;Where do I work if I do?&rdquo; &ldquo;How do I get a job?&rdquo; &ldquo;Is there a market for my skills there?&rdquo; &ldquo;Will I have to re-train?&rdquo; &ldquo;How do I socialise and find friends in another country without one?&rdquo; There are a million not-easily-answerable questions. It would have been easy for her to talk me down, and for me to find something else, and to not rock the boat - but Caroline, it turns out, is as mad as I am. Probably why I love her. A good bit of it, anyhow.</p>

<p>We had also been recently thinking about moving into a bigger place in London, but we&rsquo;ve kind of trapped ourselves here, caught between the convenience and lifestyle of living centrally in Zone 1, and having a serious shortfall in the £££s required to find something bigger and more house-shaped here. If we were to move, it&rsquo;d mean compromises in where we lived, or how much space we&rsquo;d have, and how our work situations might end up. I guess moving 4,800 miles kinda negates needing to make those decisions - and only replaces them with new, different ones, but, I digress&hellip;</p>

<p>The timescales are hazy, given the visa processing and such, but it&rsquo;s likely we&rsquo;ll be moving around February or March. We&rsquo;ll be sure to catch up with as many folk as we can before then.</p>

<p>I received my first batch of visa paperwork to fill in the other day, I understand it will be the first of many. Wish me, wish us - luck, we&rsquo;re going to need it!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vitiate.org" >
    &copy; 2020 James Sheridan
  </a>
    <div>



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
