<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Sheridan  | A Very British Guide to the US Election - part 1</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700|Rubik:400i|Cormorant+Garamond:400" rel="stylesheet">


    
    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="A Very British Guide to the US Election - part 1" />
<meta property="og:description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitiate.org/post/us_election_part_1/" />
<meta property="article:published_time" content="2020-02-20T19:33:56+00:00" />
<meta property="article:modified_time" content="2020-02-20T19:33:56+00:00" />

<meta itemprop="name" content="A Very British Guide to the US Election - part 1">
<meta itemprop="description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down.">
<meta itemprop="datePublished" content="2020-02-20T19:33:56&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-20T19:33:56&#43;00:00" />
<meta itemprop="wordCount" content="2952">



<meta itemprop="keywords" content="usa,election,politics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Very British Guide to the US Election - part 1"/>
<meta name="twitter:description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75538012-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vitiate.org" class="f3 fw2 hover-white no-underline white-90 dib">
      James Sheridan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">A Very British Guide to the US Election - part 1</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-20T19:33:56Z">February 20, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2952 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>It&rsquo;s officially <em>Election</em> season in the US. I mean, for reals. It feels like it has been looming, ominously, on the horizon here, like a unavoidable future task that will definitely demand your attention - like a tax return, or a leaky roof.</strong></p>
<p>And, it&rsquo;s kind of felt like this since the day of the infamous <em>&ldquo;yuge&rdquo;</em> inauguration, and the rumbling, lengthy sagas of the Robert Mueller report<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and the Impeachment trial<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> were just mere distractions before the real task at hand. November is now only (checks notes) <em>nine</em> months away. This is, I&rsquo;m assured by every media outlet, pundit and commentator, mere moments away in American political circles. In the UK, we can knock up a snap election in a few weeks (ad nauseam, some might say), but things here are&hellip; somewhat slower paced.</p>

<div class="pullquote">
    You may not be interested in the political system (and indeed lots, and lots of people aren’t), but you understand it - at least the basics - from an early age. I didn’t. If you’re also un-American, you probably don’t either.
</div>

<p>Anyway, I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &lsquo;Caucuses&rsquo;, or &lsquo;Super PAC&rsquo;, or &lsquo;electoral college&rsquo; would be things I&rsquo;d hear but not really understand. Having now spent a few years here, I&rsquo;m starting to get the hang of things, so I thought I&rsquo;d write some things down. So, here we go.</p>
<p>This is my <strong>Very British Guide to the US Election</strong>. Let&rsquo;s get into it!</p>
<hr>
<h3 id="civics-class">Civics Class</h3>
<p>All children in the US receive classes in what is known as &ldquo;Civic Education&rdquo;, which is juggled into their daily school schedules alongside Mathematics, English and History. In this class children are taught the workings of the branches of Government (did you know Government had <em>branches</em>?), the US Constitution and Bill of Rights, how laws are made, how and why to vote, how taxation works, and a number of other genuinely useful life-skills, like letter writing and how to debate a point. Now, there are all kinds of arguments out there about how <em>well</em> this curriculum is delivered, and that not all States or jurisdictions are treating the teaching of this syllabus as importantly as other subjects (it is a <em>required</em> class in some places, but <em>optional</em> beyond a certain grade in others) - but the fact remains that all children receive <em>some</em> form of this education, which certainly puts the average American 12 year old way, way ahead of an unfamiliar foreigner.</p>
<p>That&rsquo;s all to say that there&rsquo;s a certain baseline level of political knowledge generally amongst people here. You may not be interested in the political system (and indeed lots, and lots of people aren&rsquo;t), but you <em>understand</em> it - at least the basics - from an early age. I didn&rsquo;t. If you&rsquo;re also un-American, you probably don&rsquo;t either.</p>
<p>I think that before we delve into the workings of the Election itself, we probably need to establish a few of those baseline concepts that those pesky 6th Grade kids already have on us. Let&rsquo;s start at the very top. Welcome to my Civics Class.</p>
<hr>
<h3 id="so-where-to-begin---the-president">So.. Where to begin? - The President</h3>
<p>Okay. So this part is simple, right? Donald John<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Trump is the current President. Not sure if you knew? Anyway. The President is both the Head of State and the Head of Government. Whilst the UK&rsquo;s Prime Minster, Boris Johnson, is only the Head of Government and the Queen is Head of State, the comparison between the Prime Minster and the President is pretty valid in modern times, given that the Monarchy haven&rsquo;t exercised their ability to overrule Government since 1707. This is the person who makes all the big calls, has enormous political influence, has a cabinet staff who report into them, and is generally at the top of the country&rsquo;s political pyramid.</p>
<p>So far, so easy. From here things start to shift. Donald Trump is a Republican president. That&rsquo;s to say that he represents the Republican Party. The Republican party are, traditionally, a politically conservative party. We talk a lot of the &lsquo;Political Spectrum&rsquo; (feels like a future article right there) these days, from liberal left to conservative right, and the current Republican Party leans heavily to the conservative right. The British Conservative party are also on the right, though perhaps not quite so far to the right as the Republicans, at least not yet. However, he is <strong>not</strong> the leader of the Republicans, not in the same way as Boris is the leader of the Conservative party.</p>
<p>Now, the United States is a de-facto<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> two-party system. We often refer to the Tories and Labour in the UK being in a solely two party system, but, really that&rsquo;s kind of inaccurate. Presently, 16% of the British Parliament is made up of people who are not Conservative or Labour members, and we&rsquo;ve had coalition governments as recently as 2015. This situation seems wildly implausible in the United States today. There are just 3 members of the 535 people who make up the US Congress who&rsquo;re not a Republican or a Democrat. One of those you&rsquo;ll probably have heard of; he&rsquo;s Bernie Sanders. More on him later.</p>

<div class="pullquote">
    If you thought this was a trick question (and you were right!) and said &#34;They have no leader!&#34;, then you&#39;re still only kind of right, ish.
</div>

<p>The other party in America&rsquo;s two party system is the Democratic Party. The Democratic Party presently lean centre-left. Broadly (<em>very</em> broadly) you can equate them with the British Labour party<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Perversely, and kind of irrelevantly, but this tickles me every time that I notice it - colours are always associated with each party. Red and Blue. Sound familiar? The Tories are blue and Labour are red, right? Wrong. Here the colours are reversed. When people talk of a &lsquo;Red State&rsquo;, they mean a state with strong support for the Republican party. The &lsquo;conservative&rsquo; party is red, and the Democrats are blue. Twists my mind every time. Anyway. Pop quiz - who&rsquo;s the leader of the Democratic Party right now?</p>
<p>If you said Bernie Sanders, or Barack Obama, or Hillary Clinton, or even Pete Buttigieg, then - great guesses, but I&rsquo;m sorry, you&rsquo;re wrong. If you thought this was a trick question (and you were right!) and said &ldquo;They have no leader!&quot;, then you&rsquo;re still only kind of right, ish. Let&rsquo;s talk about Congress.</p>
<hr>
<h3 id="the-united-states-congress">The United States Congress</h3>
<p>The US Congress is made up of two chambers of people - the House of Representatives (often referred to as just &lsquo;the House&rsquo;), and the Senate. You can think of them as being <em>somewhat</em> like the Houses of Commons and Lords. Bills and laws are debated in the House of Representatives, and if passed there, go up to the Senate to be ratified or, somewhat more often, charged down. The members of each of these houses are made up of 435 representatives in the House and 100 senators in the Senate.</p>
<p>House representatives are elected from all over the country, with each state split into geographical Congressional Districts. These districts are supposed to be<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> representative of the population that live in those areas, so states with higher populations are subdivided into smaller districts which return one representative each. More rural states may not be districted at all. Seven lower population states, for example, return only 1 representative each for their entire state, whilst California, the most populous state, returns 53. Think of these Districts a little like Parliamentary Constituencies - 1 district equals 1 elected representative. My home state, Washington, has 10 Congressional Districts, so this means Washington returns 10 representatives to the House.</p>
<p>Now to the Senate. There are two Senate positions per state. Just two, that&rsquo;s it, for each state. There are 50 states, so, there are 100 Senators. California, which has a quickly rising population of around 40m people today, has just two Senators, the same number as Wyoming, which has a declining population of 600,000 people. This rule effectively means that States with very small populations have outsized influence in the Senate. I feel like we&rsquo;ll come back to this theme a lot.</p>
<p>Presently, the Democratic Party control the House, and the Senate is controlled by the Republicans. What does &lsquo;control&rsquo; mean? Well, in simple terms, it just means that there are more members of the House who are Democrats than there are Republicans, and vice versa for the Senate. This is a <em>majority</em>. The remainder are considered the <em>minority</em>. Each of these factions has a leader - the Majority Leader and the Minority Leader. So, today, the House Majority Leader is a Democrat, Nancy Pelosi, and the Senate Majority Leader is a Republican, Mitch McConnell.</p>
<p>Still with me? Great. You can see the emergence of a third party seems extremely unlikely, because the way the system is designed caters for only two opposing points of a view. You must <em>caucus</em> with the majority or the minority. The 3 independents I mentioned earlier all have to take a side<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>Members of the House serve for two years and then must be re-elected, whilst Senators serve 6 year terms. This term disparity means that approximately 1/3rd of the Senate is contested every two years. There are House and Senate elections in November of every even-numbered year<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> irrespective of any Presidential election, and there are &lsquo;Special&rsquo; elections in odd-numbered years to cover resignations, deaths or other situations where a seat needs to be filled. But we go deeper still - these November elections are also where Councillors, Judges, Attorneys Generals, Port Commissioners, Mayors and almost every other kind of municipal public office are decided. And, on top of that, there will be State-wide and local ordinances and referendums specific to each location to vote on too regarding taxation, budget management or public spending. That&rsquo;s all to say, <strong>every</strong> November America has elections. Like clockwork. These are always held on the first Tuesday of November.</p>
<p>So, at election time, Americans can have a bewildering number of issues to cast their votes upon - ballot papers can oftentimes look like those slips you use to choose lottery ticket numbers because there are so many things to decide, whereby you punch a hole or fill a box, and choosing the President is just one more thing to pick. It&rsquo;s completely possible, for example, for someone to vote for a Democrat as their Senator, a Republican for their House representative, and a Democrat for President, if that&rsquo;s what you think is best. There&rsquo;s a level of granularity that just isn&rsquo;t present in the UK, with the constituency-based system, where you vote for your local party candidate only.</p>
<hr>
<h3 id="electoral-college">Electoral College</h3>
<p>So, if everyone gets to vote for individuals, or individual issues, then the Presidential candidate with the most total votes wins, right?</p>
<p>Wrong. Enter the Electoral College. The candidate with the most <em>Electoral College votes</em> wins the Presidency. Remember those 535 members of Congress? Those people, along with 3 votes from Washington D.C.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> become delegates in the Electoral College at the time of a Presidential Election, and they get to represent their constituents votes in the Electoral College. 538 votes decide the Presidency, so this means getting over half of those votes - 270 - is enough to win you the White House.</p>
<p>What this means in essence is that Presidential candidates must win the popular vote in <em>individual States</em> to stand a chance of winning the election. If you win in a state, generally<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, you receive all of that state&rsquo;s Electoral College votes. In 2016 Hillary Clinton actually won nearly <strong>2.9 million</strong> more votes than Donald Trump <em>in total</em>, but because she didn&rsquo;t win those votes in the States that mattered most, she lost the election; the same happened in 2000 when Al Gore received 543,000 more votes than George W. Bush.</p>
<p>What are those States that matter most? Well, some are more obvious than others - states with large numbers of delegates are, of course very desirable, but they&rsquo;re also usually strongholds. For example, the three most valuable states in terms of delegates are California, New York and Texas, and they haven&rsquo;t <em>flipped</em> for more than 30 years - heck, Texas hasn&rsquo;t gone to the Democrats since 1976. It would be a truly seismic change if New York turned red in 2020. Both of the parties know this, so they concentrate their efforts on <em>swing states</em> - States which have swung from party to party between each election. This means that this handful of States have outsized influence in the outcome of the election.</p>

<div class="pullquote">
    This includes places like Michigan, Indiana, Ohio, Pennsylvania and Wisconsin, amongst others. Trump won bigly in these places in 2016 because he promised regrowth and new opportunities; 2020 will be a referendum on whether he&#39;s delivered on that promise.
</div>

<p>The most valuable of these states is probably Florida. Florida counts for 29 Electoral College votes, and in 2000, following a lengthy and fraught recount process, was won by Republican George W. Bush by a margin of only <strong>537</strong> votes. 537 out of the nearly 6,000,000 votes cast. Those resulting 29 votes were enough for Bush to swipe the Presidency from underneath Gore, who was projected to have won on the night.</p>
<p>In addition to Florida, you&rsquo;ll hear pundits talking a lot about the &ldquo;<a href="https://en.wikipedia.org/wiki/Rust_Belt">Rust Belt</a>&quot;, which is an area which covers a vast swathe of the country across the Great Lakes and into the Midwest. This is an area which was formerly highly industrialised, and the centre of the American manufacturing and automotive industries, but has been slipping into decline as a lot of this work becomes automated or moves abroad. This includes places like Michigan, Indiana, Ohio, Pennsylvania and Wisconsin, amongst others. Trump won <em>bigly</em> in these places in 2016 because he promised regrowth and new opportunities; 2020 will be a referendum on whether he&rsquo;s delivered on that promise. Winning these places will be key to anyone looking for the big job.</p>
<p>Remember too, that all of those House seats, as well as 1/3rd of the Senate are up for election too. Which leads to the potential for some really funky results, whereby the statewide result of the Presidential election may not line up with those for the House or Senate. It&rsquo;s possible for the popular vote in a state to go one way, whilst the House vote goes a different way. It&rsquo;s <em>possible</em> that the Democrats could win the Presidency, but lose their House majority, or for Donald Trump to hold onto the White House, but have the Republicans lose their Senate majority.</p>
<p>So, whew! A lot to digest, right? There&rsquo;s so much more to know, but for now we need to get on with things. Let&rsquo;s move on to <a href="/post/us_election_part_2/">the next chapter</a>.</p>
<span class="footnote">Footnotes</span>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Officially known as the &ldquo;Report On The Investigation Into Russian Interference In The 2016 Presidential Election&rdquo;. Robert Mueller, a former FBI director, oversaw the investigation and prepared the report. A heavily redacted version is <a href="https://www.justice.gov/storage/report.pdf">available publicly</a>. It determined many links between the Trump election campaign and Russia, as well as investigating Trump of obstructing justice, but drew short of actually sticking the knife in. As the report itself states; &ldquo;Accordingly, while this report does not conclude that the President committed a crime, it also does not exonerate him.&rdquo; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Donald Trump was impeached on two counts; firstly that he attempted to bribe Ukraine by withholding already-agreed aid in exchange for information on his election rival&rsquo;s son, and that he attempted to obstruct justice by preventing testimony or documents from being released to the inquiry itself. The trial descended into sham when it became clear the Republican-controlled Senate would not permit witnesses or documentary evidence from being admitted. Trump was duly acquitted. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Sadly, the J does <a href="https://www.washingtonexaminer.com/news/gop-pollster-pranked-anti-trump-journalist-with-j-is-for-genius-joke">not</a>, as popularly claimed, stand for &lsquo;Genius&rsquo; <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>There are other parties, notably the Libertarian Party, but they would not have the numbers required to have any degree of control in Congress in the event a Libertarian President was elected. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>All things considered, neither of the American parties <em>really</em> align with their British counterparts too closely in reality today. You can make a pretty good case for casting both of the parties as being right-wing, authoritarian parties, with the Republicans only a little further to the right than the Democrats. This might change, and significantly, if the Democrats select a Presidential candidate who leans strongly to the left, like Bernie Sanders or Elizabeth Warren. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Gerrymandering is a very real and difficult problem, and outside of the scope of this article. Maybe I&rsquo;ll write about it in the future. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>There is one House independent, Justin Amash, who was a registered Republican until 2019. He resigned from the party in protest, but still caucuses with them in the House. The two Senate independents, Bernie Sanders and Angus King, both caucus with the Democrats. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>These are commonly called &lsquo;Midterm&rsquo; elections - as they&rsquo;re held two years into the sitting President&rsquo;s four-year term. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>The District of Columbia - &lsquo;Washington D.C.', does not have <strong>any</strong> representation in the House or Senate. This is because DC is not itself a state, and instead 3 Electoral College votes - the same as the least populated states - are returned from DC. This is a complex situation and, like other footnotes, is worthy of its own discussion. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Everywhere but Maine and Nebraska. In these states they allocate two electoral votes to the state&rsquo;s popular vote winner, and then one electoral vote to the popular vote winner in each Congressional district. This doesn&rsquo;t tend to make huge differences, but in 2016 Trump took 1 electoral vote in Maine as he won 1 of the state&rsquo;s two Congressional districts, with Clinton taking the other 3 votes available. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/usa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">usa</a>
   </li>
  
   <li class="list">
     <a href="/tags/election" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">election</a>
   </li>
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/some-kind-of-reintroduction/">Some kind of re-introduction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/post-brexit-britain/">Post-Brexit Britain</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vitiate.org" >
    &copy; 2020 James Sheridan
  </a>
    <div>



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
