<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Sheridan  | Post-Brexit Britain</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,700|Josefin+Sans:300,400" rel="stylesheet">


    
    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Post-Brexit Britain" />
<meta property="og:description" content="I want to prefix this long diatribe with the disclaimers that I am not an expert on politics, I am not an economist, and I&rsquo;m not even a particularly smart person. For reals.
 This will be my second ever political blog posting. I&rsquo;m almost ashamed of myself for doing it. I&rsquo;m sorry. I&rsquo;ve just never felt so compelled to write about things like this before - I&rsquo;ve been on the losing side of every major election I&rsquo;ve been able to vote in and I&rsquo;ve brushed it off with a sigh and just, y&rsquo;know&hellip; got on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitiate.org/post/post-brexit-britain/" />
<meta property="article:published_time" content="2016-06-25T22:41:54+00:00" />
<meta property="article:modified_time" content="2016-06-25T22:41:54+00:00" />
<meta itemprop="name" content="Post-Brexit Britain">
<meta itemprop="description" content="I want to prefix this long diatribe with the disclaimers that I am not an expert on politics, I am not an economist, and I&rsquo;m not even a particularly smart person. For reals.
 This will be my second ever political blog posting. I&rsquo;m almost ashamed of myself for doing it. I&rsquo;m sorry. I&rsquo;ve just never felt so compelled to write about things like this before - I&rsquo;ve been on the losing side of every major election I&rsquo;ve been able to vote in and I&rsquo;ve brushed it off with a sigh and just, y&rsquo;know&hellip; got on.">
<meta itemprop="datePublished" content="2016-06-25T22:41:54&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-25T22:41:54&#43;00:00" />
<meta itemprop="wordCount" content="2787">



<meta itemprop="keywords" content="rants,brexit,europe,uk,politics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post-Brexit Britain"/>
<meta name="twitter:description" content="I want to prefix this long diatribe with the disclaimers that I am not an expert on politics, I am not an economist, and I&rsquo;m not even a particularly smart person. For reals.
 This will be my second ever political blog posting. I&rsquo;m almost ashamed of myself for doing it. I&rsquo;m sorry. I&rsquo;ve just never felt so compelled to write about things like this before - I&rsquo;ve been on the losing side of every major election I&rsquo;ve been able to vote in and I&rsquo;ve brushed it off with a sigh and just, y&rsquo;know&hellip; got on."/>

  </head>

  <body class="ma0 bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vitiate.org/images/2016/06/13916536820_45eb958474_h.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vitiate.org" class="f3 fw2 hover-white no-underline white-90 dib">
      James Sheridan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Post-Brexit Britain</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Post-Brexit Britain</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-06-25T22:41:54Z">June 25, 2016</time>
      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2787 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I want to prefix this long diatribe with the disclaimers that I am <strong>not an expert on politics</strong>, I am <strong>not an economist</strong>, and I&rsquo;m <strong>not even a <em>particularly smart person</em></strong>. For reals.</p>
<hr>
<p>This will be my second ever political blog posting. I&rsquo;m almost ashamed of myself for doing it. I&rsquo;m sorry. I&rsquo;ve just never felt so compelled to write about things like this before - I&rsquo;ve been on the losing side of every major election I&rsquo;ve been able to vote in and I&rsquo;ve brushed it off with a sigh and just, y&rsquo;know&hellip; got on. Four years, we&rsquo;ll go again&hellip; <strong>Notsomuch today</strong>.</p>
<hr>
<p>On Thursday, 52% of the country voted for us to leave the European Union. I was one of the 48% who voted otherwise. If you follow me on Twitter (I&rsquo;m sorry), you&rsquo;ll have seen that I was - shall we say - <strong>quite vocal</strong> about my feelings about how this has all played out. Obviously, I&rsquo;m not alone, and the last few days have will have seen mine and your Twitter and Facebook feeds absolutely chock-full of equal measures of bile, anger and pointed retorts from each side. To quote Harry Enfield&rsquo;s Scousers - we all need to &ldquo;calm down&rdquo;. And, yes, I do include myself in that instruction too.</p>
<p>Politics is an ugly business. I don&rsquo;t mean the scandals and the expenses and the hookers and the Old Boys clubs and the dodgy deals done. This stuff is all obvious, when exposed, and we all crow about how awful it is, and we adjust the situation (someone gets fired, a deal is struck, a policy changed, etc etc) and then we move on to the next disaster. No - I mean the actual business of running a country, steering a people, and building a legacy as well as providing a future for everyone involved. This, it turns out, is <strong>hard fucking work</strong>, and it transpires that us - yes, all of us on both sides - are <em>fucking terrible at it</em>.</p>
<p>With no true guidance from the political parties, we had Leave and Remain, with a ragtag bunch of co-partisan politicians on either side, and with some basic rhetoric from the major parties that, hey, Leaving is bad and we should Remain. For a whole lot of people, that sounds like ==voting Leave is a giant <em>fuck you</em> to the political establishment==, and boy, do we like the sound of that. Plus, hey, I see and hear a lot about how Leaving will fix immigration, and we&rsquo;ll have more money and we won&rsquo;t ever have to listen to Strasbourg and Brussels ever again. Feet and inches! Pints of beer and milk! Come back bendy cucumbers, we&rsquo;re waiting for you! Except, the Remainers then said, you&rsquo;re being fed a pack of lies, look - here&rsquo;s the evidence, here&rsquo;s what might actually happen, and it&rsquo;s not good! But, but, we just don&rsquo;t believe it, plus immigration! But, immigration won&rsquo;t be solved by this&hellip; yes it will, no it won&rsquo;t&hellip; you&rsquo;re wrong, no - you&rsquo;re wrong and so we go on, and on, and on and on&hellip;.</p>
<p>And, lo, the shit-flinging match began and it shows no signs of stopping, in fact, those divisions are only intensifying, and it grows ever more concerning. The part Remainers are most frosty about - and the reason words like &lsquo;idiot&rsquo; and &lsquo;stupid&rsquo; are being bandied about - is that the central conceits of the Leave campaign were roundly ignored by Leave voters <strong>even after being exposed as lies</strong>.</p>
<p>Even yesterday, literally minutes after winning - Farage publicly backtracked on the Leave campaign&rsquo;s promise to spend the £350m/week we &lsquo;send&rsquo; to Brussels on the NHS. ==I can assure you, saying &ldquo;I told you so&rdquo; at this point does not give many Remainers solace.==</p>
<p>All politicians lie - I think it&rsquo;s probably on the job description somewhere - &ldquo;Must be good at porky pies, candidates who can bend and stretch the truth to their whim preferred&rdquo;. We, too, as an electorate, also <em>love</em> to see politicians get caught out by these lies and we have entire chunks of the media devoted to the very sport. We all love a good Question Time where some politician squirms under Dimbleby, or when Have I Got News For You lampoons the latest scandal - yet ==millions, and millions of people flat out chose to ignore Leave&rsquo;s mistruths==. <strong>Why is that?</strong></p>
<hr>
<p><strong>The referendum was a total disaster before a single vote was cast</strong> - not just for the result - but for the lasting legacy it is imprinting on the people and the division it has writ large across the entire country. Having people make political decisions at large has been an experiment we should never, ever repeat.</p>
<p>You might cry that &ldquo;democracy wins! the majority decided!&quot;, and you&rsquo;d be right - but, <strong>who lost</strong>? The real answer is that we all did.</p>
<p>We now live in Post-Brexit Britain, where we&rsquo;ve split the country into two factions which completely transcend political affiliations. It isn&rsquo;t about Labour and Tories anymore, because Party lines don&rsquo;t make sense anymore - no major party wanted Brexit, aside from UKIP. Neither Labour or the Conservatives wanted to deal with a Post-Brexit Britain - hell, as soon as the count was announced good old Call-Me-Dave was quickest to wash his hands of the whole thing and resign. As the progenitor of this whole ridiculous charade his actions yesterday might just be the biggest fuck-you-all mic-drop of all time. Kanye&rsquo;s got nothing on Dave here.</p>
<p>We&rsquo;re seeing a political landscape emerging out of this which will likely put leading Leave campaigners in positions of power in the reshuffled government - because, after all, these are the people who wanted Brexit, so presumably they&rsquo;re going to be responsible for pushing it through - as it stands, Boris Johnson is odds-on to be PM. I imagine IDS, Gove and even Farage will feature on the new Conservative front bench.</p>
<p>With the objective of leaving the EU achieved, there&rsquo;s no more need for UKIP - at least as a political entity - Farage will drop them in favour of a cabinet position in a mere heartbeat. The party might continue on pressing its more hateful bilious claptrap, but it&rsquo;ll be no more politically relevant than the BNP or that pussycat, George Galloway.</p>
<p>Labour are in disarray - even before the Referendum the Corbyn upheaval still hadn&rsquo;t settled down, and now they&rsquo;re calling for his head too. He&rsquo;s barely been in the job five minutes, and he&rsquo;s already scapegoated for Labour&rsquo;s ineffective Remain campaign. Whether he stays or goes is possibly even irrelevant, too&hellip;</p>
<p>In Scotland, plans are already afoot to call a second Independence referendum, with the vote clearly showing Scotland&rsquo;s desire to stay an EU member. I might write this next bit in bold because I think it&rsquo;s worth spelling this one out. <strong>Labour cannot win a General Election without Scottish support for the foreseeable future</strong>. The reason they didn&rsquo;t win the last two elections is because their Scottish heartland has been completely decimated by the SNP in the last ten years or so. So, when Scotland votes to become Independent - which undoubtedly they will, and to join the EU, then you best get strapped in for many years of Tory rule.</p>
<p>We now have at least two years to work the EU exit mess out - no one knows for sure how it&rsquo;ll all go down, but everything I read thus far suggests that we&rsquo;ll need to do at least these three things:</p>
<ul>
<li>
<p>Negotiate a trade deal with the EU</p>
</li>
<li>
<p>Re-negotiate trade deals we had under the EU with non-EU countries</p>
</li>
<li>
<p>Rewrite all of the EU law and legislation made in the last 40 odd years that we want to still apply to us</p>
</li>
</ul>
<p>As I said, I don&rsquo;t know much about politics, but I do know that politics loves bureaucracy and bureaucracy is a time sink like nothing else on earth (except perhaps Civilization V) - so, two years to work that little lot out seems&hellip;. optimistic. The EU themselves are saying their trade deal alone will take at least 5 years to sort out.</p>
<p>I hear you already - &ldquo;we want Norwegian-style access to the EU Common Market, and they already have this so it&rsquo;ll be easy!&quot;. It&rsquo;s a cute idea, but do you really want that, Mr Leaver? Let&rsquo;s dig into this briefly - Norway are not members of the EU, however they are members of the European Free Trade Association (EFTA), alongside other non-EU members Switzerland, Iceland and tiny Liechtenstein, and this enables access to the European common market. A prerequisite of EFTA membership is that your country ratifies the European Economic Area (EEA) agreement - and signing up to this means, among other things - <em>badum-tish</em> - participating in an open-borders agreement to allow the free transit of labour between members. Not, I suspect, what you voted for if you were so passionate about controlling immigration. So, we either go with this or we renegotiate our own special access to the market - and you can start to see see where that EU &lsquo;five years&rsquo; talk comes from.</p>
<p>One imagines also that the more clauses we want in such an agreement, the less of a sweet deal our EU friends will give us. It&rsquo;s a bit like haggling for a car, agreeing a price, and then asking for the floor mats for free afterwards. <em>(Top tip - always get the mats included up-front, the dealers expect it.)</em> So -  we&rsquo;ve traded five+ years of instability to re-sign a deal we already made decades ago except now on less favourable terms and from a much weaker bargaining position. Brilliant.</p>
<p>We&rsquo;ll renegotiate all our outside-EU deals, and they, too, will be monumental mountains of red tape and legalese and terms and conditions, and as we&rsquo;ve now made everything we buy from other countries more expensive by devaluing our currency, we&rsquo;ll end up shit out of luck on these deals too.</p>
<p><a href="http://www.ft.com/cms/s/2/d7ae7b70-361a-11e6-9a05-82a9b15a8ee7.html">Then there&rsquo;s all the remaking of the terrible EU laws that we hate so much that we&rsquo;ll remake them in exactly the same way</a>. As I said, politics loves bureaucracy. I dare say we&rsquo;ll spend a good chunk of Farage&rsquo;s £350m/week on just dealing with ratifying this and re-signing that and making new UK Laws which meet our new standards.</p>
<p>This is our bed, made for us, for the foreseeable future. Our country split apart - both literally - bye-bye Scotland, see you later Northern Ireland, and in class wars amongst the Leavers and Remainers, our politicians tied up in ultimately pointless red tape, and our alternative viable options - limited.</p>
<hr>
<p>The majority of Leave voters are working class and over 35. Only 3 of the top 50 areas with high working class, unemployed and pensioner populations voted to Remain. Of those 3, two are large cities - Liverpool and Leicester, with universities and large young populations - and the borough of Newham in London, which has a young and large migrant population.</p>
<p>I&rsquo;m sure there were plenty of outwardly racist Leave voters, voting because they don&rsquo;t like brown faces and unfamiliar accents on the bus - the hardline UKIP and BNP contingent. <em>(If this applies to you, then you might as well stop reading here because, frankly, it&rsquo;ll go right over your pretty little head, there&rsquo;s a dear&hellip;).</em> However, ==I still believe most of the Leave vote is borne out of disenfranchised protest or feel-good nostalgia== - the idea of &lsquo;retaining Sovereignty&rsquo; and sticking two Vs up at Brussels.</p>
<p>Voting Leave might begin to make sense if you feel victimised by the Government, or if you feel immigrants are being afforded the benefits you&rsquo;re not. Certainly, the former is happening to the working classes - with the Tory policies of austerity hitting the lowest paid hardest. The bedroom tax. Disability benefit cuts. Zero-hours contracts, and so on, and so forth.</p>
<p>EU migrants are able to claim UK benefits after living here for three months. For non-EU migrants, they don&rsquo;t get access to any benefits until they achieve citizenship - a process which differs depending on their origin, but generally means at least 5 years. However, the picture painted is that many immigrants come here and cream off all the benefits they can. <strong>But, what does the data say?</strong></p>
<p>The Department for Work and Pensions (DWP) <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/456074/nino-registrations-adult-overseas-nationals-june-2015.pdf">released figures</a> for 2015 which shows that just 7.2% of the claimants of benefits eligible to the unemployed are immigrants.</p>
<p>Our media has spent years building the environment for this mistrust of immigrants. Not just in the outwardly racist publications like the Daily Mail - but in sensationalist TV; taking isolated immigration issues and blowing them up and presenting them as universal, and in papers who flip-flop their support depending on who their owners think will be more advantageous for them. Hi there, The Sun!</p>
<p>Add to this the rise of the BNP as a credible political party under Nick Griffin in the early 2000s, and then UKIP taking on that legacy, softening the message and making it more digestible to moderates, whilst still eschewing facts and data and then tubthumping that rhetoric against an increasingly disenfranchised working class population. Then there&rsquo;s the technical revolution of Twitter and Facebook, where it&rsquo;s been made even easier for far-right movements to spread their ideas amongst a wider audience - hello Britain First.</p>
<p>Nothing illustrates this kind of thing better than the difference in public perception and fact on some race and immigration-related issues. A <a href="http://www.theguardian.com/news/datablog/2014/oct/29/todays-key-fact-you-are-probably-wrong-about-almost-everything">2014 survey</a> showed that when asked what percentage of the population are immigrants, respondents average answer was 24%. The true figure is <strong>13%</strong>. The same survey asked people to guess the percentage of Muslims, giving the answer 21%. The reality is <strong>5%</strong>.</p>
<p>A different study in 2013 asked a different question: <strong>Do you see immigration as a problem or an opportunity?</strong> 64% of UK respondents said it was a problem, with just 29% viewing it as an opportunity. What becomes interesting here, is that ==when the same question was asked to Germans, the response was completely reversed== - 62% viewing immigration as an opportunity and 32% as a problem. <strong>What makes Germany and the UK so different here?</strong></p>
<p>We&rsquo;re fostering an environment and culture here where facts and data are swept aside in favour of sensationalism - it&rsquo;s not just here in the UK, just look at the US and the crazy election circus around Donald Trump, or the increasing anti-vaccination movement there where ==kids are routinely <strong><a href="http://www.antivaccinebodycount.com/">dying</a></strong> because people are choosing to ignore facts==. This phenomenon of disregarding rational advice has a name - <a href="https://en.wikipedia.org/wiki/Anti-intellectualism">anti-intellectualism</a>. We now live in an anti-intellectual world.</p>
<p>Some people voted to Remain to maintain the status quo. Some people voted because they didn&rsquo;t like the idea of change, or they didn&rsquo;t really know what to vote for and voting Remain meant stability. <em>No alarms and no surprises, please!</em> Others - myself included - voted to Remain because we believed it was <strong>the only rational choice</strong> and that voting the other way was economic and social suicide. And now it plays out.</p>
<p>Leave voters also stand to lose the most from leaving the EU. The areas of the country which receive the most in handouts and assistance from the EU were, perversely, some of the areas with the highest percentages of Leave voters.</p>
<p>Most of these areas are economically deprived, and the EU funds made available there have been issued to help people to find a way to get out of living hand to mouth, and to boost the local economies. Now these regions are insisting the Government <a href="http://news.sky.com/story/1717526/regions-demand-uk-govt-matches-lost-eu-funds">foot the bill</a> that the EU used to pay. It is unlikely they will get their wish.</p>
<p>I am not saying all Leave voters are racist. That&rsquo;s an absurd and invalid generalisation. I&rsquo;m not saying Leave voters are stupid. This too is a ridiculous statement. I&rsquo;m not saying immigration is not without its problems, either - but it&rsquo;s got precious little to do with the issue of European Union membership, no matter how much Boris and Nigel told you it was.</p>
<hr>
<p>We&rsquo;ll see how this all pans out over the coming days and weeks, but I posit that it will be quite some time before we hear news of tangible positive change resulting from Brexit.</p>
<p><strong>It&rsquo;s time to for the Leavers to stop crowing, and for the Remainers to stop criticising them</strong> - there&rsquo;s a hell of a lot to do, and ==we as a people need to get back on our A-game of keeping these fucking politicians on their toes==, making sure they don&rsquo;t pull fast ones and to somehow negotiate our way through all this mess.</p>
<p>Deal?</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/rants" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">rants</a>
   </li>
  
   <li class="list">
     <a href="/tags/brexit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">brexit</a>
   </li>
  
   <li class="list">
     <a href="/tags/europe" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">europe</a>
   </li>
  
   <li class="list">
     <a href="/tags/uk" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">uk</a>
   </li>
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/referendum-dums/">Referendum-dums</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vitiate.org" >
    &copy; 2020 James Sheridan
  </a>
    <div>



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
