<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Sheridan  | A Very British Guide to the US Election - part 2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700|Rubik:400i|Cormorant+Garamond:400" rel="stylesheet">


    
    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="A Very British Guide to the US Election - part 2" />
<meta property="og:description" content="So, now that we&#39;ve covered our Civics 101, looking at Congress, the President, voting and the Electoral College, let&#39;s start looking at what&#39;s actually going to happen this year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitiate.org/post/us_election_part_2/" />
<meta property="article:published_time" content="2020-02-20T21:33:56+00:00" />
<meta property="article:modified_time" content="2020-02-20T21:33:56+00:00" />

<meta itemprop="name" content="A Very British Guide to the US Election - part 2">
<meta itemprop="description" content="So, now that we&#39;ve covered our Civics 101, looking at Congress, the President, voting and the Electoral College, let&#39;s start looking at what&#39;s actually going to happen this year.">
<meta itemprop="datePublished" content="2020-02-20T21:33:56&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-20T21:33:56&#43;00:00" />
<meta itemprop="wordCount" content="2365">



<meta itemprop="keywords" content="usa,election,politics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Very British Guide to the US Election - part 2"/>
<meta name="twitter:description" content="So, now that we&#39;ve covered our Civics 101, looking at Congress, the President, voting and the Electoral College, let&#39;s start looking at what&#39;s actually going to happen this year."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75538012-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vitiate.org" class="f3 fw2 hover-white no-underline white-90 dib">
      James Sheridan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">A Very British Guide to the US Election - part 2</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-20T21:33:56Z">February 20, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 12 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2365 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>This is Part 2 of my Very British Guide to the US Election. If you missed Part 1, <a href="/post/us_election_part_1/">find it here</a>.</p>
</blockquote>
<p><strong>So, now that we&rsquo;ve covered our Civics 101, looking at Congress, the President, voting and the Electoral College, let&rsquo;s start looking at what&rsquo;s actually going to happen this year.</strong></p>
<hr>
<h3 id="donald-trump-vs-">Donald Trump vs. ??</h3>
<p>Presidents can only serve a maximum of two consecutive terms of 4 years, for a total of 8 years. So, if you&rsquo;re the incumbent, you get to defend your Presidency once, but as soon as you do win that second term, the clock starts ticking down to the day when you <strong>will</strong> have to leave the White House. When President Obama won his second term in 2012, Democrats began planning who his potential successor would be, and who would run for the Democrats in 2016. This process resulted in an initial 6 candidates, which then quickly dropped to three before the race even got started as challengers withdrew realising they might not have the support required to actually see the thing through, and eventually to just 2 - Hillary Clinton and Bernie Sanders.</p>

<div class="pullquote">
    Just as with winning the Presidency itself, candidates first must win the country over, State by State. They don&#39;t call it a Campaign Trail for nothing.
</div>

<p>Now, there are already volumes and volumes out there about 2016, so we won&rsquo;t go into detail here, but by the time Election season came into swing back then, the Democratic Party had a pretty clear cut choice, with two very different candidates and two different paths to go down. Now, this year, the decision is not, at all, so clear for Democrats. When the race started this time around there were <strong>twenty nine</strong> (29!) candidates, all vying for the nomination. As of today, we&rsquo;re down to 8. Eight, very different, and sometimes very polarising candidates, each with their own spin on what they feel makes them unique, the best choice for the party, and - ultimately - the person to dethrone Donald Trump. Look out for articles, profiling each of the candidates very soon.</p>
<p>The process of the party working out which person to go forward with is - of course - predictably complex, and is part of the reason why Elections take so long. It isn&rsquo;t a secret ballot amongst representatives and Senators, or a simple vote of party members. Challengers must campaign in each State, convincing people that they are the right path for their party, and for the country. Just as with winning the Presidency itself, candidates first must win the country over, State by State. They don&rsquo;t call it a Campaign <em>Trail</em> for nothing. How does this happen? This is where we enter the realm of Caucuses and Primaries.</p>
<hr>
<h3 id="caucuses-and-primaries">Caucuses and Primaries</h3>
<p>There are two methods by which States choose their Presidential candidates. A Caucus, and a Primary. A State&rsquo;s Democratic or Republican party organisers will use one method or the other. The vast majority of States use the Primary method for determining the candidate, for either party. Now, I&rsquo;m kind of focusing on the Democratic race here, because it&rsquo;s frankly more interesting and there were no viable challengers on the Republican side to challenge Trump<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> this time, but the process is broadly the same for either party. When Donald Trump won the nomination in 2016, he went through the same process our eight intrepid Democrats are going through now.</p>
<p>All bar five<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> States<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> use the Primary method. Primaries are boring and straightforward. You go to a designated polling place, or you mail in your ballot, with your preferred candidate&rsquo;s box ticked. Votes are counted, there&rsquo;s a winner. Easy. In some States you must be a registered party member to cast your vote, while in others - where they run &lsquo;Open Primaries&rsquo; - you just have to be a citizen. In these States, you could be a card-carrying Republican but you can still have an input into which Democrat might get the nomination, or vice-versa. It is not, at all, unheard of for people to vote strategically, voting for an opposing candidate who they perceive to be less of a threat to the incumbent President.</p>
<p>Now, the other States use the Caucus method. Let&rsquo;s talk a little bit about that, because, well, it&rsquo;s&hellip; something.</p>

<div class="pullquote">
    You vote with your feet, in public, via a convoluted merry dance of being enticed into groups by well-meaning ladies with cakes in a hyper-partisan process that can take hours
</div>

<p>In a Caucus, registered party members meet at a designated time and place - usually a school auditorium, or a civic hall, and people will form into groups. These groups will each represent a candidate, and it&rsquo;s everyone&rsquo;s job to encourage other people to come and join your group, with the aim of forming the largest group. People bring cakes and treats, and it&rsquo;s all very genteel and wholesome. Group members are then counted, and any group not receiving at least 15% of the available attendees is deemed to be &lsquo;not viable&rsquo;, there are repeated rounds of caucusing until either all of the non-viable groups are eliminated, or the percentage of non-viables who don&rsquo;t want to join any other group exceeds everyone else.</p>
<p>So you vote with your feet, in public, via a convoluted merry dance of being enticed into groups by well-meaning ladies with cakes in a hyper-partisan process that can take hours. This also raises the very real question of accessibility to these Caucuses - they&rsquo;re usually held in the afternoons, with a hard closing time of 7pm. You can&rsquo;t just &lsquo;pop in&rsquo; and cast a vote passively - it&rsquo;s a proper investment in time, which is something many working families, shift-workers and others just cannot afford.</p>
<p>Once a winner is established, counts are notarised and then submitted up the chain. This happens in hundreds, if not thousands, of local district offices all over the state. It is an out-dated process that is time consuming and fraught with the possibility for error. It is little wonder most States have abandoned Caucuses in favour of Primaries.</p>
<hr>
<h3 id="the-order-of-events">The Order of Events</h3>
<p>When I said <a href="/post/us_election_part_1/">before</a> that it was <strong>Election Season</strong>, it wasn&rsquo;t just hyperbole. Like real seasons, the start of Election Season can be tracked on a predictable and reliable cadence: Election Season starts, as it has done for nearly the last half-century, in January or February, in <strong>Iowa</strong>, and it ends in November with <em>someone</em> being elected as President of the United States of America.</p>
<p>Somewhere has to go first, and Iowa is it. This means that candidates spend an inordinate amount of their resources and time focusing their campaigning efforts on this one, rural, midwestern State. Finishing on top in Iowa is a major boost to any candidate&rsquo;s cause, and can start a domino effect whereby other states start to also fall in line behind the leading candidate. It&rsquo;s a validation of the candidate&rsquo;s rhetoric and a pulse-check on what the nation is thinking. I mean, it <em>could</em> be. Or it could be what a population that are 90% white, not college educated and strongly religious think. It&rsquo;s an opinion that&rsquo;s probably not really very representative of the general population.</p>
<p>This is all compounded by the fact that Iowa runs a Caucus, which, as discussed - can be difficult to partake in if one has a job, or children, or any kind of disability, or even an adversity to making your political feelings known in public. Adding even more fuel to the fire is that immediately following Iowa, the next State to make their pick is New Hampshire, which is only even more white (93%), very affluent (New Hampshire has the 7th highest median household income) and well educated. As it stands, a relatively small group of very white folk get to give the election its kick-start. In a country as diverse as America, this is pretty ridiculous.</p>
<hr>
<h3 id="so-where-are-we-today">So Where are We Today?</h3>
<p>At this point in the 2020 game, both of the contests in Iowa and New Hampshire are done and dusted, and candidates are looking forward to this weekend&rsquo;s Nevada Caucuses<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and there have been some extremely interesting results.</p>

<div class="pullquote">
    Pete has slid into this race by pitching himself as a moderate, able to reach across the divides, and it seems to be a message that hit home, hard, in Iowa
</div>

<p>Prior to the Iowa Caucus, former Vice President, Joe Biden was considered to be the front-runner, with Bernie Sanders and Elizabeth Warren nipping closely at his heels, with the rest of the candidates considered to be outside bets, fringe players at most. Biden was so strongly thought of as the most likely candidate that, as we all found out, Donald Trump attempted to extort Ukraine into digging dirt on him and his family, so that he could attempt to besmirch his campaign. At this stage, it looks like he needn&rsquo;t have bothered.</p>
<p>The Iowa caucus was not won by Joe Biden. Or Bernie Sanders, or even Elizabeth Warren. It was won, by a hair&rsquo;s breadth, by Pete Buttigieg. &ldquo;Who the heck is Pete Buttygig?&quot;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Well, quite, and I want to talk about the candidates in detail in future articles, but Pete has slid into this race by pitching himself as a moderate, able to reach across the divides, and it seems to be a message that hit home, hard, in Iowa. Bernie Sanders finished second, Warren third, and favourite Joe a distant 4th with only 15.8% of the vote.</p>
<p>The story in New Hampshire was even more interesting. Bernie Sanders has been a Representative in the House and a Senator for neighbouring state Vermont, since 1991. Before then, he was Mayor of Burlington, the largest city in Vermont. If you were to look at New Hampshire and Vermont on a map, you&rsquo;d see the two states together are basically a rectangle, bisected diagonally by the Connecticut River. If these two states were in the Eurovision Song Contest they&rsquo;d be like Belgium and the Netherlands, giving each other <em>douze points</em> every time. Bernie was a shoo-in to win New Hampshire. He won over Hillary Clinton in 2016 by over 22%, or about 60,000 votes.</p>
<p>Bernie did win New Hampshire, but he won by a margin of just <strong>1.3%</strong>, with Pete Buttigieg closely behind him. What was even more astounding was that in third place, with a more than respectable 19.8% of the vote was Minnesota Senator Amy Klobuchar, whose campaign before Iowa was looking about as viable as building a car out of jelly and ice cream. Klobuchar, like Buttigieg, is picking up the pace with moderate Democrats who&rsquo;re skeptical of Bernie&rsquo;s progressive policy agenda and Biden&rsquo;s now-percieved weakness. These are not the results pollsters were predicting, and it&rsquo;s making for an exciting race.</p>
<hr>
<h3 id="the-elephant-in-the-room">The Elephant in the Room</h3>
<p>There is an important candidate that I&rsquo;ve not mentioned yet. Michael Bloomberg. Bloomberg has chosen to lay low during the first couple of contests - not even registering for the opening handful of them, not appearing on the ballots - and is instead concentrating on a wide ranging, media-focused blanket attack on the entire country, ready for &lsquo;Super Tuesday&rsquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>I do not think I&rsquo;m exaggerating when I say that it feels like every third TV advert right now is an &lsquo;Elect Michael Bloomberg&rsquo; ad. Bloomberg has an enormous fortune<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, and is pouring huge sums of money into his campaign, buying up advertising slots and space all over the country. This is leading, rather predictably, to accusations of him trying to &lsquo;buy the nomination&rsquo;, but his rising polling numbers do seem to be suggesting that his tactic might be working. Polls though, as we all know, are often unreliable.</p>
<p>We really have no idea what his introduction to the race will do at this point. There are very real and troubling questions about his policies as Mayor of New York City<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, and of his conduct around women<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, but, as history has told us, this kind of thing hasn&rsquo;t been too much of a problem for the incumbent President, so&hellip;.</p>
<p>Well, that about brings us up to speed. I think. The next big event will be Saturday&rsquo;s Nevada caucus, I hope to have some words out before then, if anyone&rsquo;s interested. Are you? Let me know on <a href="https://twitter.com/jamessheridan">Twitter</a>.</p>
<span class="footnote">Footnotes</span>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Yep, the sitting President can face challenges from their own party, though this hasn&rsquo;t tended to be successful historically. A couple of fringe Republicans tentatively opened up opposition challenges this year, but support for them has been practically non-existent, to the point that most States aren&rsquo;t even planning on running their Primaries. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Iowa, Nevada, North Dakota, Kentucky (Republican only) and Wyoming still use the Caucus system. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Some American overseas territories - American Samoa, Guam &amp; the US Virgin Islands - also use the Caucus system and return delegates. They, however, cannot <strong>vote</strong> in the Presidential election. That&rsquo;s to say; they have a say in who can <em>run</em> for President, but they cannot <em>elect</em> that person. It&rsquo;s complicated. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The one good Caucus-related decision Nevada made was to run their Caucus to a more workable Saturday, rather than a weekday. It&rsquo;s still a multi-hour, high-pressure circus though. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Boot-edge-edge, as his <a href="https://twitter.com/PeteButtigieg">own Twitter profile</a> infamously states. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Super Tuesday is the day that 14 States hold their Primaries or Caucuses on the same day. It&rsquo;s Tuesday 3rd March this time round. More delegates are won on this one day than any other during the campaign. A big winner on Super Tuesday is almost certain to win the nomination. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>$64.2bn. He invented the Bloomberg data terminals that completely revolutionised stock trading in the 1980s, followed by the Bloomberg News network of television and radio stations. He has considerably more money than Donald. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Particularly &lsquo;Stop and Frisk&rsquo;, a policy which allowed NY Police officers the ability to literally &lsquo;stop and frisk&rsquo; anyone they felt compelled to question. Predictably, overwhelmingly, black and brown people were targeted specifically by this policy. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Bloomberg is on record saying negative, off-colour remarks about women, and the Bloomberg company operates a NDA-based policy which prevents people who&rsquo;ve left the company as part of a sexual misconduct or harassment grievance from talking publicly to anyone about their experiences. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/usa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">usa</a>
   </li>
  
   <li class="list">
     <a href="/tags/election" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">election</a>
   </li>
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/us_election_part_1/">A Very British Guide to the US Election - part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/some-kind-of-reintroduction/">Some kind of re-introduction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/post-brexit-britain/">Post-Brexit Britain</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vitiate.org" >
    &copy; 2020 James Sheridan
  </a>
    <div>



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
