<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Sheridan  | A Very British Guide to the US Election - part 3 - Joe Biden</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700|Rubik:400i|Cormorant+Garamond:400" rel="stylesheet">


    
    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="A Very British Guide to the US Election - part 3 - Joe Biden" />
<meta property="og:description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitiate.org/post/us_election_part_3/" />
<meta property="article:published_time" content="2020-02-22T13:33:56+00:00" />
<meta property="article:modified_time" content="2020-02-22T13:33:56+00:00" />

<meta itemprop="name" content="A Very British Guide to the US Election - part 3 - Joe Biden">
<meta itemprop="description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down.">
<meta itemprop="datePublished" content="2020-02-22T13:33:56&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-22T13:33:56&#43;00:00" />
<meta itemprop="wordCount" content="2262">



<meta itemprop="keywords" content="usa,election,politics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Very British Guide to the US Election - part 3 - Joe Biden"/>
<meta name="twitter:description" content="I find the whole US election circus fascinating. Utterly baffling, but fascinating. Terms like &#39;Caucuses&#39;, or &#39;Super PAC&#39;, or &#39;electoral college&#39; would be things I&#39;d hear but not really understand. Having now spent a few years here, I&#39;m starting to get the hang of things, so I thought I&#39;d write some things down."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75538012-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vitiate.org" class="f3 fw2 hover-white no-underline white-90 dib">
      James Sheridan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">A Very British Guide to the US Election - part 3 - Joe Biden</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-22T13:33:56Z">February 22, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2262 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>Welcome back to my <strong>Very British Guide to the US Election</strong>, where we&rsquo;ve been talking about the machinations of the race for the White House. If you&rsquo;ve missed them, catch parts <a href="/post/us_election_part_1/">1</a> and <a href="/post/us_election_part_2/">2</a>.</p>
</blockquote>
<p><strong>Today&rsquo;s the day of the Nevada Caucuses, and will be a make-or-break day for some of the remaining candidates. Chief amongst those is probably former Vice-President, Joe Biden. Let&rsquo;s talk about Joe.</strong></p>
<p>Joe&rsquo;s campaign is <em>not</em> where his advisors and pundits thought it would be at this early stage. Joe was supposed to be the shoo-in - the <em>obvious</em> choice, with the experience (being a former Vice President ought to be a pretty big boost to your Presidential credentials), the middle-ground politik - shying away from Sanders&rsquo; &amp; Co&rsquo;s hyper-Progressive policies - and with the steady hand to navigate the country out of the Trumpian nightmare. So far, it hasn&rsquo;t worked out that way at all.</p>
<h3 id="honest-uncle-joe">Honest Uncle Joe</h3>
<p>Let&rsquo;s talk about why pollsters and pundits thought Joe was the front-runner. Joe&rsquo;s political career goes back decades, starting as a city councillor in New Castle, Delaware, in 1969. He then won election to the Senate in 1972 representing Delaware, overturning the heavily Nixon-backed incumbent Republican candidate in a surprise victory, and he remained in that office for the next <strong>36</strong> years. This, in itself is remarkable, given that shortly after winning this election, he suffered a significant personal tragedy, when his wife and 1 year old daughter were killed in a car crash, and he strongly considered resigning from politics altogether to care for his surviving sons, Hunter and Beau<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>In 1988, Biden ran for the Democratic Presidential nomination but withdrew early in the race after becoming embroiled in a plagiarism scandal, where it transpired that he&rsquo;d recited, almost word-for-word, large parts of a speech Neil Kinnock (yes, <em>that</em> <a href="https://en.wikipedia.org/wiki/Neil_Kinnock">Neil Kinnock</a>) gave to the Welsh Labour Party in 1987. He ran again, unsuccessfully, in 2008, dropping out after Iowa, where he received less than 1% of the vote in a race utterly dominated by Barack Obama and Hillary Clinton. He ultimately became Obama&rsquo;s running mate<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> in his successful Presidential campaign. And, now, in 2020 Joe is running once again. He is, if nothing else, a trier.</p>
<p>His time as Vice President however, under Barack Obama, is really what has cemented the trustworthy, Honest Joe image he holds amongst most of the Democratic electorate. Joe and Barack did not immediately gel, often finding each other&rsquo;s very different approaches frustrating. Biden has a tendency to shoot from the hip in speeches and public appearances, often deviating from the script, whereas Obama strongly preferred to keep on-message. Biden&rsquo;s loose approach often appeared to add a level of genuine candour to the the stuffy, buttoned down world of the Executive Office. He&rsquo;d not always hit the right note though, fluffing his lines or speaking out of turn; often enough that Time magazine have a <a href="http://content.time.com/time/specials/packages/article/0,28804,1895156_1894977_1846609,00.html">&ldquo;Top 10 Joe Biden Gaffes&rdquo;</a> listicle about them. Late-night TV hosts would frequently, gently, poke fun at him as Obama&rsquo;s older &ldquo;Uncle Joe&rdquo;. This image of the straight-talking, friendly, approachable statesman, always wearing his heart on his sleeve, permeates to this day, and it resonates with many voters.</p>

<div class="pullquote">
    More Black Americans support Biden than any other candidate. Why is that? Why do those voters strongly align with a 77 year old white guy?
</div>

<p>Biden and Obama&rsquo;s relationship strengthened significantly over time, each working to the other&rsquo;s strengths and weaknesses. Before long, the media began to describe their friendship as a <a href="https://www.youtube.com/watch?v=yxAPpzAeuX8">Bromance</a>, with obvious genuine affection and camaraderie evident between the two men, particularly during Obama&rsquo;s second term. Indeed, one of Obama&rsquo;s final acts as President was to present Biden, unexpectedly, with the highest civilian honour possible, the Presidential Medal of Freedom. It is hard to imagine Donald Trump bestowing such an honour on current Vice President, Mike Pence.</p>
<h3 id="why-do-black-americans-love-joe">Why do Black Americans love Joe?</h3>
<p>There&rsquo;s one demographic that the &ldquo;Honest Uncle Joe&rdquo; image resonates with more than any other. Black and African Americans. More Black Americans support Biden than any other candidate. Why is that? Why do those voters strongly align with a 77 year old white guy? Why didn&rsquo;t Black Americans throw their support behind either of the three other black candidates in the race? It&rsquo;s a question that&rsquo;s hard to quantify, and somewhat at-odds with some of Joe&rsquo;s earlier policy decisions delivered during his time in the Senate. Is it really just because of his time with Obama?</p>
<p>Joe&rsquo;s historical political positions have been, at best, mixed. He is keen (<em>too</em> keen, to be honest), for example, to bring up his involvement in delivering Obamacare<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> at almost any possible opportunity. You can practically place bets on how quickly he&rsquo;ll reach for it in a debate or Q&amp;A session - you can usually guarantee it&rsquo;ll show up within the first couple of minutes. What he&rsquo;s less proud of, and less inclined to talk about, are some of his policies delivered during his Senate tenure which have disproportionally disadvantaged communities of colour.</p>
<p>The 1994 &ldquo;Violent Crime Control and Law Enforcement Act&rdquo;, drafted by Biden, was meant to be a response to the rise in violent gun-related crime, but grew to be an comprehensive, all-encompassing bill which had, in retrospect, some very clear flaws. The bill was squarely aimed at punitively punishing almost all forms of crime, reducing leniency on non-violent or drug-related crime, and removing the provision for educational programs for inmates. The bill essentially incentivised states to incarcerate more people - the more people in jail, the more money the state would receive in Government funding to combat crime. The prison population consequently skyrocketed - it more than <em>doubled</em> from around 1m in 1994 to 2.3m today. People were being sent to jail for crimes which formerly wouldn&rsquo;t result in incarceration, and as the funding for and provision of programs aimed at reducing recidivism were reduced or removed, the rate of repeat offending rose, significantly.</p>
<p>The bill also allowed for a &ldquo;three strikes and out&rdquo; system of sentencing, which meant that if a felon was convicted of a crime three times, they would automatically be sentenced to life imprisonment. It&rsquo;s quite easy to see how this, combined with the elimination of anti-recidivism programs became a self-fulfilling prophecy. There are people serving <a href="https://www.salon.com/2012/10/29/ten_worst_sentences_for_marijuana_related_crimes/">life terms today for being caught three times with marijuana</a>, a drug which today is only illegal in 8<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> states.</p>
<p>There were good parts of the bill - it banned the possession of semi-automatic assault weapons, and it created new, well-needed protections for victims of domestic violence, but the punitive punishment aspect disproportionally affected Black and Latinx Americans through these simplistic Policing methods, which didn&rsquo;t deal with the root causes of these crimes. There were no provisions to work to understand why these crimes happened, just to punish them, and punish them harshly. Communities were asking for <em>better</em> Policing - what they received was <em>more</em> Policing.</p>
<p>Following the passage of the Civil Rights Act of 1964, which effectively ended racial discrimination in the US, various efforts were made to remove barriers to desegregation. In an effort to more effectively integrate white and black communities, legislators around the country enacted a policy known as &lsquo;Busing&rsquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. The idea behind Busing was to take black schoolchildren and bus them across town to attend a school in a predominantly white neighbourhood, and to do the reverse for white children, busing them to a school in a predominantly black neighbourhood. This was an enormously controversial policy at the time, and remains so, dividing opinions across party lines. Biden spent much of the late 1970s attempting to push legislation to end Busing. His efforts ultimately did not pass, and the effectiveness of Busing as a policy are hotly debated, even today, but there can be no denying his actions would have hurt black and brown communities if they had passed.</p>

<div class="pullquote">
    Biden is a known quantity, Sanders is too revolutionary, and everyone else is a comparative unknown. Uncle Joe feels like a safe, comfortable vote for someone who’ll drive forward with policies that’ll materially make your life better, and more importantly - have the chops required to beat Donald Trump.
</div>

<h3 id="the-comeback-kid">The Comeback Kid?</h3>
<p>With these things, and others<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> floating around in Biden&rsquo;s political history, why has Black America stood by him? It <em>could</em> be simply the recency bias of him being an effective cheerleader for the country&rsquo;s first Black President, or it could be more nuanced than that. One of Biden&rsquo;s key policy positions for his nomination campaign is a comprehensive <a href="https://www.youtube.com/watch?v=XvGUMwRugtY">Criminal Justice Reform</a> Act - a package which undoes and rectifies a number of the issues in his 1994 Act. This policy has been borne out of several years of Biden meeting and working with communities of colour all around the country.</p>
<p>There&rsquo;s also a historical tendency for Black voters to be <a href="https://fivethirtyeight.com/features/why-do-black-democrats-usually-prefer-establishment-candidates/">highly pragmatic</a> with their vote. The devil you know is better than the devil you don&rsquo;t. Biden is a known quantity, Sanders is too revolutionary, and everyone else is a comparative unknown. Uncle Joe feels like a safe, comfortable vote for someone who&rsquo;ll drive forward with policies that&rsquo;ll materially make your life better, and more importantly - have the chops required to beat Donald Trump. Everyone else is a question mark and a dice roll. The same support was evident in 2016 for Hillary Clinton, who overwhelmingly won the Black nomination vote over Sanders.</p>
<p>It is worth noting at this point that there are signs of a disparity growing here - amongst younger Black voters (under 30s) Biden&rsquo;s support is showing signs of waning, with people starting to gravitate to Sanders&rsquo; progressive policies, but older Black voters are, currently, a very, very safe voting bloc for Biden.</p>
<h3 id="where-it-went-wrong-in-iowa-and-new-hampshire">Where it went wrong in Iowa and New Hampshire</h3>
<p>We&rsquo;ve talked a lot about how strong Biden is with the Black vote. Let&rsquo;s talk about how weak he is, in this crowded field, with the White vote. As we&rsquo;ve seen, Biden is trying to establish himself as the centrist, moderate candidate. The old hand that can pick up where his best buddy Barack left off. The trouble for him is that there are six<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> other people vying for that position, and some of them are resonating with voters much more effectively than he is.</p>

<div class="pullquote">
    I think there’s now no doubt about it, if Biden doesn’t win, or perform exceptionally strongly in South Carolina, his campaign is almost certainly over.
</div>

<p>Biden is haemorrhaging votes to these candidates, particularly to Pete Buttigieg and to Amy Klobuchar. It&rsquo;s also likely that Mike Bloomberg will also take a good slice of this mindshare pie, but as he hasn&rsquo;t yet appeared on an actual ballot<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> we can&rsquo;t know yet just how much of an awkward position Biden&rsquo;s campaign is in.</p>
<p>As we&rsquo;ve talked about before, both Iowa and New Hampshire are overwhelmingly white states. The signal that Biden isn&rsquo;t doing well with white voters both in the Midwest and on the East coast should be a huge alarm call for his campaign, and means that he&rsquo;ll be relying on Black and Brown candidates in states which have large populations of those demographic groups to reset his viability as a candidate. Today is Nevada, and next week is South Carolina, which Biden&rsquo;s team has referred to in the past as his <a href="https://www.latimes.com/politics/story/2020-02-12/will-black-voters-save-joe-biden">firewall</a>, though his support there is increasingly being challenged by Bernie Sanders.</p>
<p>It&rsquo;s looking like Biden will be a distant 2nd (to Sanders) in Nevada - the results are trickling in as I type. A validation of sorts for sure, but still a significant way behind the Sanders juggernaut. I think there&rsquo;s now no doubt about it, if Biden doesn&rsquo;t win, or perform exceptionally strongly in South Carolina, his campaign is almost certainly over. Let&rsquo;s see what happens.</p>
<span class="footnote">Footnotes</span>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Biden&rsquo;s son, Beau, later died of a brain tumour in May 2015, he was only 46. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Once a leading candidate is established in the nomination race with an unassailable lead, that candidate will choose a &lsquo;running mate&rsquo;, someone who will ultimately become Vice President in the event of a successful campaign. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Or, more formally, the Patient Protection and Affordable Care Act. America&rsquo;s first step towards <em>some</em> kind of Universal Healthcare, which Obama and Biden delivered in 2010, after much wrangling through Congress and the Senate. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Marijuana possession is illegal in Idaho, Wyoming, South Dakota, Kansas, Wisconsin, Tennessee, Alabama and South Carolina. It is fully legal in Washington, California, Colorado, Oregon, Nevada, Alaska, Illinois, Vermont, Maine, Massachusetts and Washington D.C. In every other state, it&rsquo;s either decriminalised (but not legal), or legal for medical use only. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Busing actually began much earlier than this, in the 1950s, but was resisted in many jurisdictions, because, well, it was possible to discriminate against black people then. The ruling in 1964 made this kind of resistance illegal, at least technically. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>In a case that seems eerily prescient, in 1991 Biden was the chairman of a Senate Judicial Committee investigating accusations of sexual harassment against Supreme Court nominee, Clarence Thomas, by Anita Hill - a black woman - who was one of his staff. Biden did very little to steer the investigation, forcing Hill to <a href="https://www.youtube.com/watch?v=4oPnd911FcM">answer degrading questions</a> - on live TV - which derided her character and competency. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>There are currently 8 candidates, however only Elizabeth Warren and Bernie Sanders could be considered progressive-left candidates, everyone else is attempting to capture the middle ground. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Bloomberg won&rsquo;t appear on a ballot until Super Tuesday, the day when 14 states all make their decision on the same day. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/usa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">usa</a>
   </li>
  
   <li class="list">
     <a href="/tags/election" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">election</a>
   </li>
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/us_election_part_2/">A Very British Guide to the US Election - part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/us_election_part_1/">A Very British Guide to the US Election - part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/some-kind-of-reintroduction/">Some kind of re-introduction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/post-brexit-britain/">Post-Brexit Britain</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vitiate.org" >
    &copy; 2020 James Sheridan
  </a>
    <div>



<a href="https://twitter.com/jamessheridan" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/jamessheridan" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/jamessheridan" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
